<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="落叶兮兮" type="application/atom+xml" />






<meta name="description" content="上一篇MJRefresh源码阅读（一）中介绍了MJRefreshComponent的实现，这篇介绍MJRefreshHeader中的实现。MJRefreshHeader是继承自MJRefreshComponent，是下拉刷新控件：负责监控用户下拉刷新的状态。在MJRefreshComponent中给UIScrollView的contentSize和congentOffSet属性添加了KVO监听,所">
<meta property="og:type" content="article">
<meta property="og:title" content="MJRefresh源码阅读（二）">
<meta property="og:url" content="http://example.com/2021/02/21/MJRefresh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="落叶兮兮">
<meta property="og:description" content="上一篇MJRefresh源码阅读（一）中介绍了MJRefreshComponent的实现，这篇介绍MJRefreshHeader中的实现。MJRefreshHeader是继承自MJRefreshComponent，是下拉刷新控件：负责监控用户下拉刷新的状态。在MJRefreshComponent中给UIScrollView的contentSize和congentOffSet属性添加了KVO监听,所">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-21T03:22:30.000Z">
<meta property="article:modified_time" content="2021-02-23T03:21:24.218Z">
<meta property="article:author" content="落叶兮兮">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/21/MJRefresh源码阅读（二）/"/>





  <title>MJRefresh源码阅读（二） | 落叶兮兮</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae637f1ecc4bf55d349023fb041e8ec2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <meta name="referrer" content="no-referrer"/>
<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落叶兮兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">会者定离，一期一祈。把与每个人的相遇都当作最后一次，遇见，就是上上签,很高兴遇到你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/21/MJRefresh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/luoyexixi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落叶兮兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MJRefresh源码阅读（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-21T11:22:30+08:00">
                2021-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MJRefresh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">MJRefresh源码阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/21/MJRefresh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/02/21/MJRefresh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇<a href="%5Bhttps://www.jianshu.com/p/6e4ab07292a5%5D(https://www.jianshu.com/p/6e4ab07292a5)">MJRefresh源码阅读（一）</a>中介绍了MJRefreshComponent的实现，这篇介绍MJRefreshHeader中的实现。<br>MJRefreshHeader是继承自MJRefreshComponent，是下拉刷新控件：负责监控用户下拉刷新的状态。在MJRefreshComponent中给UIScrollView的contentSize和congentOffSet属性添加了KVO监听,所以在下拉刷新的时候，contentOffset就会发生变化，然后会调用相应的方法：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[self scrollViewContentSizeDidChange:change]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>在MJRefreshHeader中对该方法进行重写</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">//在该方法中通过UIScrollView的contentOffset偏移的大小和UIScrollView的topInset以及刷新的UIView的height高度的比较来判断出当前处于什么状态，给状态state赋值，而在前面有给手势pan的state添加kvo监听，pan手势取消时state发生变化会调用[self scrollViewPanStateDidChange:change];在子类中重写这个方法进行相应的逻辑处理</span></span><br><span class="line"><span class="xml">- (void)scrollViewContentOffsetDidChange:(NSDictionary *)change </span><span class="template-variable">&#123;&#123;</span></span><br><span class="line"><span class="template-variable">    <span class="name">[super scrollViewContentOffsetDidChange:change]</span>;</span></span><br><span class="line"><span class="template-variable">    </span></span><br><span class="line"><span class="template-variable">    // 在刷新的refreshing状态</span></span><br><span class="line"><span class="template-variable">    if (<span class="name">self.state</span> == MJRefreshStateRefreshing) &#123;</span></span><br><span class="line"><span class="template-variable">        [self resetInset];</span></span><br><span class="line"><span class="template-variable">        return;</span></span><br><span class="line"><span class="template-variable">    &#125;</span></span><br><span class="line"><span class="template-variable">    </span></span><br><span class="line"><span class="template-variable">    // 跳转到下一个控制器时，contentInset可能会变</span></span><br><span class="line"><span class="template-variable">    _scrollViewOriginalInset = self.scrollView.mj_inset;</span></span><br><span class="line"><span class="template-variable">    </span></span><br><span class="line"><span class="template-variable">    // 当前的contentOffset</span></span><br><span class="line"><span class="template-variable">    CGFloat offsetY = self.scrollView.mj_offsetY;</span></span><br><span class="line"><span class="template-variable">    // 头部控件刚好出现的offsetY</span></span><br><span class="line"><span class="template-variable">    CGFloat happenOffsetY = - self.scrollViewOriginalInset.top;</span></span><br><span class="line"><span class="template-variable">    </span></span><br><span class="line"><span class="template-variable">    // 如果是向上滚动到看不见头部控件，直接返回</span></span><br><span class="line"><span class="template-variable">    // &gt;= -&gt; &gt;</span></span><br><span class="line"><span class="template-variable">    if (<span class="name">offsetY</span> &gt; happenOffsetY) return;</span></span><br><span class="line"><span class="template-variable">    </span></span><br><span class="line"><span class="template-variable">    // 普通 和 即将刷新 的临界点</span></span><br><span class="line"><span class="template-variable">    CGFloat normal2pullingOffsetY = happenOffsetY - self.mj_h;</span></span><br><span class="line"><span class="template-variable">    CGFloat pullingPercent = (<span class="name">happenOffsetY</span> - offsetY) / self.mj_h;</span></span><br><span class="line"><span class="template-variable">    </span></span><br><span class="line"><span class="template-variable">    if (<span class="name">self.scrollView.isDragging</span>) &#123; // 如果正在拖拽</span></span><br><span class="line"><span class="template-variable">        self.pullingPercent = pullingPercent;</span></span><br><span class="line"><span class="template-variable">        if (<span class="name">self.state</span> == MJRefreshStateIdle &amp;&amp; offsetY &lt; normal2pullingOffsetY) &#123;</span></span><br><span class="line"><span class="template-variable">            // 转为即将刷新状态</span></span><br><span class="line"><span class="template-variable">            self.state = MJRefreshStatePulling;</span></span><br><span class="line"><span class="template-variable">        &#125; else if (<span class="name">self.state</span> == MJRefreshStatePulling &amp;&amp; offsetY &gt;= normal2pullingOffsetY) &#123;</span></span><br><span class="line"><span class="template-variable">            // 转为普通状态</span></span><br><span class="line"><span class="template-variable">            self.state = MJRefreshStateIdle;</span></span><br><span class="line"><span class="template-variable">        &#125;</span></span><br><span class="line"><span class="template-variable">    &#125; else if (<span class="name">self.state</span> == MJRefreshStatePulling) &#123;// 即将刷新 &amp;&amp; 手松开</span></span><br><span class="line"><span class="template-variable">        // 开始刷新</span></span><br><span class="line"><span class="template-variable">        [self beginRefreshing];</span></span><br><span class="line"><span class="template-variable">    &#125; else if (<span class="name">pullingPercent</span> &lt; <span class="number">1</span>) &#123;</span></span><br><span class="line"><span class="template-variable">        self.pullingPercent = pullingPercent;</span></span><br><span class="line"><span class="template-variable">    &#125;</span></span><br><span class="line"><span class="template-variable">&#125;</span></span><br></pre></td></tr></table></figure>

<p>后面看到在setState方法中，有对刷新时间做了存储，使用的是NSUserDefault</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//保存刷新时间</span></span><br><span class="line">[[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setObject:[<span class="built_in">NSDate</span> date] forKey:<span class="keyword">self</span>.lastUpdatedTimeKey];</span><br><span class="line"> [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] synchronize];</span><br><span class="line"><span class="comment">//取出刷新时间</span></span><br><span class="line">- (<span class="built_in">NSDate</span> *)lastUpdatedTime</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] objectForKey:<span class="keyword">self</span>.lastUpdatedTimeKey];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/21/MJRefresh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="MJRefresh源码阅读（一）">
                <i class="fa fa-chevron-left"></i> MJRefresh源码阅读（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/21/MJRefresh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="MJRefresh源码阅读（三）">
                MJRefresh源码阅读（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/luoyexixi.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落叶兮兮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9DPBhvJGT7M2Iv44IjXtGI36-gzGzoHsz',
        appKey: 'oTlAxx65Hk7vT8sUX0Ehtwqa',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
